# API Keys
VITE_OWLRACLE_KEY = I9JU23NF394R6H
VITE_ALCHEMY_KEY = I9JU23NF394R6H

# Farcaster
VITE_FARCASTER_CLIENT_ID=din_client_id
VITE_FARCASTER_REDIRECT_URI=http://localhost:3000/auth

# App Settings
VITE_DEFAULT_CHAIN=eth
VITE_MOCK_MODE=false